{
  "lang": "en-EN",
  "name": "Webpack Vanilla JS — Template",
  "short_name": "Webpack Vanilla JS — Template",
  "description": "Start a Vanilla JavaScript App, SPA, landing page or website using Webpack, Babel, Core-JS, SASS / SCSS, Tailwind CSS and much more, in just 30 seconds.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "/favicon/favicon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/favicon/favicon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
